[33mcommit 4f10670994f5383b9d45a2b96f93a7b5f110c439[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas Ileck <60901839+Lucasilec@users.noreply.github.com>
Date:   Wed Nov 11 15:49:56 2020 -0300

    Create README.md

[33mcommit fc322c8e35843f6f574919d068fffd510ecae0bc[m
Author: Lucas Ileck <lucasileck203@outlook.com>
Date:   Tue Nov 10 21:06:38 2020 -0300

    Git pronto

[33mcommit 00cae64f849926e4c1a922c1bdaacc188258622d[m
Author: Lucas Ileck <lucasileck203@outlook.com>
Date:   Tue Nov 10 21:02:41 2020 -0300

    atualizando git

[33mcommit 11c6c9d6ea46f958c0904514fa6b56670842fe4c[m
Author: Lucas Ileck <lucasileck203@outlook.com>
Date:   Tue Nov 10 20:55:43 2020 -0300

    Projeto iniciado, testando
